# KRISHNA_MOVIE_THEATRE

Krishna_Theatre/: pom.xml
Krishna_Theatre/src/main/java/com/mrdeveloper/: KrishnaTheatreApplication.java  ServletInitializer.java
Krishna_Theatre/src/main/java/com/mrdeveloper/controllers/: DownloadMovieController.java  MovieController.java
Krishna_Theatre/src/main/java/com/mrdeveloper/entities/: MovieEntity.java
Krishna_Theatre/src/main/java/com/mrdeveloper/repositories/: MovieEntityRepository.java
Krishna_Theatre/src/main/java/com/mrdeveloper/securityConfig/: WebSecurityConfig.java
Krishna_Theatre/src/main/java/com/mrdeveloper/services/: MovieService.java
Krishna_Theatre/src/main/java/com/mrdeveloper/util/: MovieInfo.java
Krishna_Theatre/src/main/resources/: application.properties
Krishna_Theatre/src/main/resources/static/: movies.html
Krishna_Theatre/src/test/java/com/mrdeveloper/: KrishnaTheatreApplicationTests.java
