spring.application.name=Krishna_Theatre


#Server
server.port=7886
#STORAGE_OF_THE_FILE
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
#file.upload-dir=D:/MyMovies

#DATABASE_CONFIGURATION
spring.datasource.username=system
spring.datasource.password=Suman
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

#UPDATE_DB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true